/* src/styles.css */

.button {
  margin: 5px;
  padding: 10px;
  background-color: #8f8f8f;
  color: white;
  border: none;
  cursor: pointer;
}

.button-highlighted {
  background-color: #6a6a6a;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

.grid-item {
  font-size: 13px;
  background-color: black;
  color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.grid-item img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.remove-button {
  font-size: 95%;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  padding: 2px 10px;
}

.remove-all-button {
  background-color: #ff9800;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}
